lang: ko
title: '영리한치타의 블로그'
description: '글 쓰는 것을 좋아하는 블로거입니다, 많은 사랑과 관심 그리고 공유해주시면 감사하겠습니다.'
baseurl: ''
url: 'https://leaktree.com'
favicon: images/favicon.png
google_analytics: ''
navigation:
  - text: Home
    url: /
  - text: About
    url: /about/
disqus: ''
accent_color: '#2d72d9'
footer:
  content: >-
    &copy; all rights reserved.
  has_social: true
plugins:
  - jekyll-feed
  - jekyll-sitemap
  - jekyll-paginate
  - jekyll-toc
  - jekyll-seo-tag
paginate: 5
paginate_path: '/page-:num/'
permalink: /:categories/:title:output_ext
markdown: kramdown
sass:
  sass_dir: _sass
  style: compressed
